{
  "name": "astro-bookings-express",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "engines": {
    "node": ">=18.18"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.30",
    "playwright": "^1.57.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}